8*x^2 + 1*x^1 + 2 = 0
5*x^1 - 3 = 0
3*x^3 - 9*x^2 - 4*x^1 - 7 = 0
5*x^42 + 5*x^40 - 4*x^39 + 7*x^38 - 9*x^36 + 2*x^35 + 3*x^34 - 4*x^33 - 5*x^32 + 9*x^31 - 6*x^30 - 1*x^29 - 2*x^28 - 5*x^27 - 7*x^26 - 9*x^25 + 9*x^24 - 9*x^23 - 3*x^22 - 8*x^21 + 4*x^20 - 4*x^19 - 9*x^18 - 1*x^17 - 7*x^16 - 6*x^15 - 2*x^14 - 2*x^13 - 7*x^12 + 1*x^11 - 6*x^10 + 2*x^9 - 3*x^8 + 4*x^7 + 2*x^6 - 8*x^5 + 2*x^4 - 6*x^3 + 6*x^2 - 6*x^1 + 6 = 0
8*x^10 - 8*x^9 + 9*x^8 - 4*x^7 - 4*x^6 + 9*x^5 + 9*x^4 - 6*x^3 - 7*x^2 - 9*x^1 - 7 = 0
5*x^15 + 4*x^14 + 1*x^13 + 2*x^12 - 5*x^11 - 9*x^10 + 4*x^8 + 6*x^7 + 7*x^6 + 5*x^5 - 6*x^4 - 5*x^3 - 2*x^2 + 6*x^1 + 7 = 0
8*x^3 + 1*x^2 + 5*x^1 - 4 = 0
2*x^4 - 6*x^3 - 3*x^2 + 1 = 0
9*x^4 + 5*x^2 - 3*x^1 - 2 = 0
4*x^5 + 9*x^4 - 4*x^3 - 4*x^2 - 7*x^1 - 8 = 0
1*x^2 + 9*x^1 - 9 = 0
7*x^4 - 9*x^3 - 3*x^2 - 2 = 0
